CalculatorWpf/CalculatorWpf/Views/MainWindow.xaml

<Window x:Class="CalculatorWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf.Views"
         xmlns:viewModels="clr-namespace:CalculatorWpf.ViewsModel"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="800">

    <Grid Background="LavenderBlush" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

                <TextBox   Margin="10" Height="39" Text="{Binding DisplayContent}"
                        IsReadOnly="True">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button  Background="LightBlue" Width="67" Height="40" HorizontalAlignment="Center"  Margin="10" Content="Pi" Command="{Binding ButtonOperationCommand}" CommandParameter="Pi"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                <Button  Background="LightBlue" Width="67" Height="40" HorizontalAlignment="Center"  Margin="10" Content="-" Command="{Binding ButtonNumberCommand}" CommandParameter="-"/>
                </StackPanel>

        </Grid>
    <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button  Background="LightGreen" Width="67" Height="40"  HorizontalAlignment="Center"  Margin="10" Content="1" Command="{Binding ButtonNumberCommand}" CommandParameter="1"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center"  Margin="10" Content="2" Command="{Binding ButtonNumberCommand}" CommandParameter="2"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center"    Margin="10" Content="3" Command="{Binding ButtonNumberCommand}" CommandParameter="3"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center"  Margin="10" Content="4" Command="{Binding ButtonNumberCommand}" CommandParameter="4"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="5" Command="{Binding ButtonNumberCommand}" CommandParameter="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button x:Name="six" Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="6" Command="{Binding ButtonNumberCommand}" CommandParameter="6"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="7" Command="{Binding ButtonNumberCommand}" CommandParameter="7"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button x:Name="eight" Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="8" Command="{Binding ButtonNumberCommand}" CommandParameter="8"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="9" Command="{Binding ButtonNumberCommand}" CommandParameter="9"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button  Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="." Command="{Binding ButtonNumberCommand}" CommandParameter="."/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button x:Name="zero" Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="0" Command="{Binding ButtonNumberCommand}" CommandParameter="0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" >
                <Button Background="LightGreen" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="CE" Command="{Binding ButtonNumberCommand}" CommandParameter="CE"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button  Background="LightGoldenrodYellow" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="+" Command="{Binding ButtonOperationCommand}" CommandParameter="+"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button  Background="LightGray" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="Sin" Command="{Binding ButtonOperationCommand}" CommandParameter="Sin"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button  Background="LightGoldenrodYellow" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="-" Command="{Binding ButtonOperationCommand}" CommandParameter="-"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button  Background="LightGray" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="Cos" Command="{Binding ButtonOperationCommand}" CommandParameter="Cos"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button  Background="LightGoldenrodYellow" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="*" Command="{Binding ButtonOperationCommand}" CommandParameter="*"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button  Background="LightGray" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="Tan" Command="{Binding ButtonOperationCommand}" CommandParameter="Tan"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button  Background="LightGoldenrodYellow" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="/" Command="{Binding ButtonOperationCommand}" CommandParameter="/"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button  Background="LightGray" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="Sqr" Command="{Binding ButtonOperationCommand}" CommandParameter="Sqr"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button  Background="LightGoldenrodYellow" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="%" Command="{Binding ButtonOperationCommand}" CommandParameter="%"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button  Background="LightGray" Width="67" Height="40" HorizontalAlignment="Center" Margin="10" Content="SqRt" Command="{Binding ButtonOperationCommand}" CommandParameter="SqRt"/>
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">
            <Button  Background="LightGreen" Width="200" Height="40" HorizontalAlignment="Center" Margin="18" Content="=" Command="{Binding ButtonOperationCommand}" 
                        CommandParameter="="/>
        </StackPanel>

    </Grid>
</Window>
